# asciidocserver

./: .gitignore  README.adoc  build.gradle  build.gradle.kts
src/main/java/sample/: AsciiDocApplication.java  AsciiDocPreprocessor.java  AsciidocServerConfig.java  DocumentationController.java  FontInstaller.java  PropertiesDumper.java  ResourcesUtils.java  TempFileUtils.java
src/main/resources/: application.yml
src/main/resources/documentation/: README.adoc  asciidoc-diagrams.adoc  docinfo-tocbot.html  docinfo.html  docinfo2.html
src/main/resources/documentation/assets/: prism.css  prism.js
src/main/resources/documentation/assets/css/: fonts.css
src/main/resources/documentation/assets/data/: gen-random.inc  stat.inc  test_colormap.txt  viridis.pal
src/main/resources/documentation/diagrams/: functions2.gnu  functions3.gnu  hex.dot  star.dot
src/main/resources/documentation/diagrams/chart/: pie.puml
src/main/resources/documentation/diagrams/ditaa/: diagram.ditaa  diagram2.ditaa
src/main/resources/documentation/diagrams/gnuplot/: 3d-bars.gnu  4d-data.gnu  bar-matrix-r.gnu  bar-matrix-r2.gnu  bar-matrix.gnu  fence-plot.gnu  fourier-approximation.gnu  functions.gnu  impulse.gnu  pm3d-2-color-surface.gnu  pm3d-lighting-model.gnu  pm3d-surfaces.gnu  sine-waves.gnu  viridis-colormap.gnu  voxel-grid.gnu  voxel-plot.gnu
src/main/resources/documentation/diagrams/graphviz/: critical-path.dot  neural-network1.dot  neural-network2.dot  red-black-tree.dot  state-transition.dot
src/main/resources/documentation/diagrams/plantuml/: activity-colors.puml  archimate.puml  arrows-directions.puml  arrows-left-right.puml  class-diagram.puml  conditions-case.puml  conditions-if.puml  e-r-diagram.puml  flow-diagram1.puml  flow-diagram1b.puml  flow-diagram2.puml  gannt-chart+date.puml  icons.puml  links-more.puml  links.puml  mindmap.puml  process-actionfps.puml  process-azure.puml  process-cloud-insight.puml  salt-wireframe-ui.puml  sequence-colors-font.puml  sequence-colors-reverse.puml  sequence-colors-styles.puml  sequence-facebook-auth.puml  sequence-handwritten.puml  sequence-participant+arrow-types.puml  state-diagram.puml  state-diagram2.puml  tree-table.puml  tree.puml  use-case.puml  wbs-1.puml  wbs-2.puml  workflow1.puml  workflow2.puml
src/main/resources/documentation/diagrams/shaape/: example_5.shaape
src/main/resources/documentation/example/: asciidoc-example.adoc  docinfo-footer.html  docinfo.html
src/main/resources/documentation/quickref/: asciidoc-syntax-quick-reference.adoc
src/main/resources/documentation/templates/: diagram.tpl
src/test/java/sample/: ResourcesUtilsTest.java
