buildscript {
	ext {
		springBootVersion = "2.6.5"
	}
}

plugins {
	id "java"
	id "org.springframework.boot" version "${springBootVersion}"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"

	implementation "guru.nidi:graphviz-java:0.18.1"
	implementation "org.graalvm.js:js:22.0.0.2"
	
	implementation "net.sf.jmimemagic:jmimemagic:0.1.5"
	implementation "org.apache.tika:tika-core:2.3.0"
	implementation "ch.qos.logback:logback-classic:1.2.11"

	compileOnly "org.projectlombok:lombok:1.18.22"
	annotationProcessor "org.projectlombok:lombok:1.18.22"

	implementation "com.github.skjolber.jackson:jackson-syntax-highlight:1.0.6"

	implementation "org.asciidoctor:asciidoctorj:2.5.3"
	implementation "org.asciidoctor:asciidoctorj-diagram:2.2.1"

	testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
	testCompileOnly "org.projectlombok:lombok:1.18.22"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.22"
}

bootJar {
	requiresUnpack "**/jruby-complete*.jar", "**/asciidoctorj-*.jar", "**/vizjs.jar"
}

bootRun {
	systemProperties System.properties
}

test {
	useJUnitPlatform()
}
