import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.4.RELEASE'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux:2.3.4.RELEASE"

	implementation "net.sf.jmimemagic:jmimemagic:0.1.5"
	implementation "ch.qos.logback:logback-classic:1.2.3"

	annotationProcessor "org.projectlombok:lombok:1.18.12"
	implementation "org.projectlombok:lombok:1.18.12"

	implementation "com.github.skjolber.jackson:jackson-syntax-highlight:1.0.5"

	implementation "org.asciidoctor:asciidoctorj:2.4.1"
	implementation "org.asciidoctor:asciidoctorj-diagram:2.0.5"

	implementation "com.eclipsesource.j2v8:j2v8:6.2.0+"
	implementation "com.eclipsesource.j2v8:j2v8_macosx_x86_64:4.6.0+"

	if (DefaultNativePlatform.getCurrentOperatingSystem().isWindows()) {
		implementation "com.eclipsesource.j2v8:j2v8_win32_x86_64:4.6.0+"
	} else if (DefaultNativePlatform.getCurrentOperatingSystem().isLinux()) {
		implementation "com.eclipsesource.j2v8:j2v8_linux_x86_64:4.8.0+"
	} else if (DefaultNativePlatform.getCurrentOperatingSystem().isMacOsX()) {
		implementation "com.eclipsesource.j2v8:j2v8_macosx_x86_64:4.6.0+"
	}

	implementation files('locallib/vizjs.jar')

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
	requiresUnpack '**/jruby-complete*.jar', '**/asciidoctorj-*.jar', '**/vizjs.jar'

//	manifest {
//		attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
//	}
}

bootRun {
	systemProperty 'mytest', "12346"
	systemProperties System.properties
}

//bootJar {
//	enabled = false
//}
//jar {
//	enabled = true
//}

// -Dloader.path=

// -DGRAPHVIZ_DOT=vizjs


