plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.4.RELEASE'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux:2.3.4.RELEASE"

	implementation "net.sf.jmimemagic:jmimemagic:0.1.5"
	implementation 'org.apache.tika:tika-core:1.24.1'
	implementation "ch.qos.logback:logback-classic:1.2.3"

	compileOnly 'org.projectlombok:lombok:1.18.14'
	annotationProcessor 'org.projectlombok:lombok:1.18.14'

	implementation "com.github.skjolber.jackson:jackson-syntax-highlight:1.0.5"

	implementation "org.asciidoctor:asciidoctorj:2.4.1"
	implementation "org.asciidoctor:asciidoctorj-diagram:2.0.5"

	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	testCompileOnly 'org.projectlombok:lombok:1.18.14'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
}

bootJar {
	requiresUnpack '**/jruby-complete*.jar', '**/asciidoctorj-*.jar', '**/vizjs.jar'
}

bootRun {
	systemProperties System.properties
}

test {
	useJUnitPlatform()
}

