 +----------+
 |     c666 |      +-------------+
 |   +------+      | Asciidoctor |-------+
 |   | c333 |      |   diagram   |       |
 +---+------+      +-------------+       | PNG out
 |  c000    |          ^                 |
 +----------+          | ditaa in        |
                       |                 v
 +--------+   +--------+----+    /---------------\
 |        | --+ Asciidoctor +--> |               |
 |  Text  |   +-------------+    |   Beautiful   |
 |Document|   |   !magic!   |    |    Output     |
 | cRED{d}|   |             |    |            {s}|
 +---+----+   +-------------+    \---------------/
     :                                   ^
     |          Lots of work             |
     +-----------------------------------+

/-----------------\            Color codes
| Things to do    |            /-------------+-------------\
| cGRE            |            |cRED RED     |cBLU BLU     |
| o Cut the grass |            +-------------+-------------+
| o Buy jam       |            |cGRE GRE     |cPNK PNK     |
| o Fix car       |            +-------------+-------------+
| o Make website  |            |cBLK BLK     |cYEL YEL     |
\-----------------/            \-------------+-------------/

     Start
       |
       V
  +----+-----+       +--------------+            +-----+
  | cf3f     |       | {io}         |  3) done   | cGRE|
  | check in +------>+ show choices +----------->+ END |
  |          |       | c333         |            |     |
  +----------+       +--+--------+--+            +-----+
                        |        |  2) Share
         1) Add Details |        \--------\
                        V                 |
                   +----+----+            V
                   |         |        +---+---+
                   + details +        |       |
                   | cORA    |        + share +
                   +----+----+        | cBLU  |        +----------+
                        |             +---+---+        |     c666 |
                        |      +-----+    |            |   +------+
                        |      | cGRE|    |            |   | c333 |
                        \----->+ END +<---/            +---+------+
                               |     |                 |  c000    |
                               +-----+                 +----------+