@startditaa
+---------------------------------------------------------------------+
|                    LoadBalancer                                     |
+--------------+----------------------------------+-------------------+
               |                                  |
               v                                  v
+--------------------------+               +--------------------------+ 
| nginx-ingress            |               | nginx-ingress            |
| nginx-ingress-controller |               | nginx-ingress-controller |
+--------------+--------+--+               +--+---+-------------------+ 
               |        |                     |   |
        +------+--------|---------------------+   |
        |  (tcp/24224)  |                         |
        |               |             (tcp/443)   |
        |               +----+----+---------------+
        |                    |    |
        v                    |    |
 +------------+              | +--+---------------+
 | fluent-bit |              | |     oauth2       |
 | forwarder  |              | |     oauth2       |
 +-----+------+              | +------------------+
       |                     |
       |                     |
 +-----+------+            +-+--------------------+
 | fluent-bit +->(kafka)   |     kibana           |
 |  processor |            |     kibana           |
 +--+---------+            +-------------------+--+
    |                                          |
 +--|------------------+   +-------------------|--+
 |  | Elasticsearch    |   |    Elasticsearch  v  |
 |  \->client master<--------->master      client |
 |                     |   |                      |
 +---------------------+   +----------------------+
@endditaa
